
Alias /oneinsight /opt/oneinsight/

<Directory /opt/oneinsight>
  AuthBasicProvider file
  AuthType Basic
  AuthName "Access to RealOpInsight oneInsight"
  AuthUserFile "/opt/oneinsight/passwords"
  Require valid-user
</Directory>
